{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "removeComments": true,
        "allowJs": true
    },
    "include": ["src/**/*", "./typings"]
}